{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=tcp:trainingalfred.database.windows.net,1433;Initial Catalog=SportsApparel;Persist Security Info=False;User ID=rwagajua;Password=Rwagie@sue18;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "SportsApparelWebAppContext": "Server=(localdb)\\mssqllocaldb;Database=SportsApparelWebAppContext-491f2a27-5e85-4975-aeb1-5f36683f7d4d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}